APP_NAME=Workerwiz
APP_ENV=local
APP_KEY=base64:M+xg4ajjOcnUoa1/Hd+tjEGFz7uXnyseYd2hrG6HF8I=
APP_DEBUG=true
APP_TIMEZONE=UTC

API_CALL_KEY=3487348hjjjhhf4554
APP_URL=http://localhost:3000
LOGIN_URL= http://localhost:5000
LOGIN_API_URL= http://localhost:1000
SITE_LOGO_URL=https://supercharged.com.fj/wp-content/uploads/2020/WorkerWiz/wwlogowhitebg.png

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
